DOMAIN_NAME=llima-ce.42.fr

#mariadb
MYSQL_DATABASE=Inception
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root-123-root
MYSQL_USER=llima-ce
MYSQL_PASSWORD=lima-ce-123

#wordpress
PHP_URL=https://llima-ce.42.fr
PHP_TITLE=Inception
PHP_SUB_TITLE="42 is a great place to study"
PHP_ROOT_USER=llima-ce
PHP_ROOT_PASS=lima-ce-123
PHP_ROOT_EMAIL=llima-ce@student.42sp.org.br
PHP_USER=evaluator
PHP_USER_PASS=evaluator-123
PHP_USER_EMAIL=evaluator@student.42sp.org.br