# Standalone mode
seccomp_sandbox=NO
listen=YES
anonymous_enable=NO
local_enable=YES
local_umask=022
write_enable=YES
dirmessage_enable=YES
connect_from_port_20=NO
xferlog_enable=YES
pasv_min_port=10090
pasv_max_port=10100
pasv_enable=YES
# Features
listen_address=0.0.0.0
local_root=$FTP_DOMAIN